body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-top: 20px;
  font-size: 1rem;
}

.navbar img{
  margin-left: 2%;
  width: auto;
  max-width: 100px;
  min-width: 25px;
}

.links {
  margin-left: auto;
  margin-right: 25px;
}

a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ddd;
  text-decoration: underline;
}

@media screen and (min-width: 500px) {
  .navbar {
    font-size: 1.5rem;
  }
  .navbar img{
    max-width: 150px;
  }
  a {
    margin-right: 25px;
  }
}


/* HOME */
.home{
  position: relative;
  background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.1)), url("./images/background.jpg"); 
  background-position: top center;
  background-size: cover;
  height: 100vh;
}

.jumbotron {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  box-shadow: 9px 10px 0px -3px rgba(30,205,217,0.3);
  -webkit-box-shadow: 9px 10px 0px -3px rgba(30,205,217,0.3);
  -moz-box-shadow: 9px 10px 0px -3px rgba(30,205,217,0.3);
}
.jumbotron span{
  color:rgb(30, 205, 217);
}

@media screen and (min-width: 500px) {
  .jumbotron {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 800px) {
  .jumbotron {
    padding-right: 20px;
    width: auto;
    font-size: 2rem;
  }
}

/* POSTS */
.blog {
  min-height: 100vh;
  position: relative;
  height: 100%;
  text-align: center;
  color: #000;
}

header {
  font-size: 3rem;
  padding: 40px 0;
}

.blog a {
  font-size: 1.5rem;
}

.welcome {
  margin: 20px 0;
  height: 200px;
  width: 100%;
  background: linear-gradient(to right, rgba(30,205,217,0.3), rgba(255,255,255,0.7), rgba(255,255,255,0.4)),url("./images/welcome_pic.jpg");
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
}

.posts {
  border-radius: 50px;
  width: 90%;
  max-width: 1000px;
  height: 80%;
  text-align: left;
}

.posts h1{
  text-align: center;
}

.post {
  position: relative;
  display: flex;
  width: 100%;
  margin: 50px 0;
  padding-bottom: 25px;
  border-bottom: 1px dashed #666;
}

.post-new {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgb(118,9,121);
  background: linear-gradient(16deg, rgba(118,9,121,1) 12%, rgba(0,212,255,1) 100%); 
  top: -2.5%;
  left: -2.5%;
  border: 5px solid white;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.post-img {
  border-radius: 25px;
  width: 40%;
  min-height: 200px;
  max-height: 300px;
}

.post-text{
  width: 60%;
  margin: 0;
  padding: 0 10px;
  font-size: 1rem;
  text-align: justify;
}

.post-info {
  display: flex;
  justify-content: space-between;
}

.post-text a{
  font-size: 1rem;
}

.post-text a h2, .post-text p{
  margin: 0px;
}

.pagination {
  text-align: center;
  margin-bottom: 50px;
}

.pagination button{
  margin: 0 5px;
  padding: 5px;
  background-color: rgb(30, 205, 217);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination .active{
  background-color: rgb(118,9,121);
}


.filters {
  width: 96%;
  height: 80%;
  max-width: 600px;
  text-align: left;
}

.filters-tags{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.filters button{
  margin: 20px 0;
  padding: 5px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
}

.filters button:hover{
  transform: scale(1.05);
}

@media screen and (min-width: 600px) {
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .welcome {
    height: 400px;
  }

  .posts {
    width: 60%;
  }

  .post-img {
    width: 30%;
    min-height: 300px;
  }

  .post-text{
    width: 70%;
  }

  .filters {
    margin-left: 2%;
    width:20%;
  }

  .filters-tags{
    flex-direction: column;
    justify-content: flex-start;
    max-width: 80px;
  }
}

/* single post */
.single-post {
  position: relative;
  padding: 100px 0;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.single-post h1{
  font-size: 2rem;
}

.single-post a{
  position: absolute;
  font-size: 1rem;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: rgb(30, 205, 217);
  border-radius: 25px;
  margin-bottom: 50px;
}

.single-post p{
  text-indent: 1.5em;
  margin-top: 25px;
  text-align: justify;
}

.single-post-not-found {
  font-size: 2rem;
  color: #B80f0A;
  margin: 100px 0;
}

/* response */
.fetch-error {
  color: #B80f0A;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner-container{
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner{
  content: " ";
  display: bloack;
  width: 60px;
  height: 60px;
  margin: 5px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(118,9,121) transparent rgb(30, 205, 217) transparent ;
  animation: rotate-spinner 1.5s linear infinite;
}

@keyframes rotate-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Gallery */
.gallery {
  position: relative;
  text-align: center;
  height: 100vh;
  overflow-y: auto;
}

.gallery h1 {
  font-size: 3rem;
}

.gallery .links {
 font-size: 1.5rem;
 padding-bottom: 50px;
}

.gallery-images {
  margin: 0 auto;
  padding-bottom: 25px;
  width: 92%;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 25px;
}

.card {
  justify-self: stretch;
  position: relative;
  height: 300px;
  background-color: #ccc;
  border-radius: 5%;
  box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.75);
  -webkit-box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.75);
}

.card div{
  position: absolute;
  left: 4%;
  right: 4%;
  top: 4%;
  bottom: 15%;
  width: 90%;
  height: 81%;
  border-radius: 5%;
}

.gallery .spinner-container {
  position: relative;
  margin: 0 auto;
}

@media screen and (min-width: 600px) {
  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery-images {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

/* page-not-found */
.page-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #B80f0A;
  font-size: 1.5rem;
}

.page-not-found p:first-child {
  font-size: 2.25rem;
}

.page-not-found button {
  box-shadow: none;
  background: transparent;
  border: 2px solid black;
  border-radius: 5px;
}